[33mcommit 82d464605c887ea66c3976e5d64026a197448ab5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2931cc2 b4b9d8a
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 19:31:19 2019 +0800

    conflict fixed

[33mcommit 2931cc2bd98dd5a8278ae267c8d8f101b26f953c[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 19:27:25 2019 +0800

    & simple

[33mcommit b4b9d8ab7b84c4a522d790916cc473fe817cfcab[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 19:25:56 2019 +0800

    AND simple

[33mcommit 9e5c9436558a0f94459f4c2707e6b0baeace43c3[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 19:13:24 2019 +0800

    branch test

[33mcommit 213851070f5821952368bf683fd5926021a71ca4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 18:32:34 2019 +0800

    Hi github!

[33mcommit e46a07de266f7d7ee9d1569f9a4a8d3cb9d6d1a8[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 15:37:26 2019 +0800

    remove Readme.md

[33mcommit 2d3fefe0844221ff78babf30ddb293f2abad0899[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 15:07:36 2019 +0800

    git tracks changes

[33mcommit e2bcfc5fe87fccb9f87e4c2f582ac5e7bd1d624b[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 15:04:11 2019 +0800

    git tracks changes

[33mcommit 61d5719b501c16f3ea9e118953d6bf548641c017[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 14:50:41 2019 +0800

    add readme.txt

[33mcommit b7303f0b48584e05013eb2b1fc50527b90c84c1e[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 14:49:02 2019 +0800

    understand how stage works

[33mcommit 583d04da4d649cd2f6dc030f032c94a4256df05d[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 14:13:57 2019 +0800

    append GPL

[33mcommit a3961c0cdb0c6fd30f804a3f8e36353ad6b505df[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 14:09:11 2019 +0800

    delete .

[33mcommit 34419080735123b052d528f91d20f189320f0890[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 14:04:54 2019 +0800

    Git is a distributed version control system.

[33mcommit 6f5cc399fd15e66e745d05b4957b751609b03203[m
Author: Kirk <Yang.Kirk@inventec.com.cn>
Date:   Tue Dec 10 13:54:23 2019 +0800

    wrote a readme file
